# demo

./: Dockerfile  build.sh  pom.xml
src/main/java/ccc/: CccApplication.java
src/main/java/ccc/configuration/: CommonWebSecurityConfig.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/ccc/controller/: CommonController.java
src/main/java/ccc/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/ccc/infrastructure/model/: ResultMap.java
src/main/java/ccc/interceptor/: CommonOffsetLimitInterceptor.java
src/main/java/ccc/login/: UserPrincipal.java
src/main/java/ccc/login/dao/: UserDAO.java
src/main/java/ccc/login/model/: UserVO.java
src/main/java/ccc/login/service/impl/: LoginService.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/login/: loginMapper.xml
src/main/resources/templates/: main.html
src/main/resources/templates/layout/: defaultLayout.html
