spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://database-1.cuxehvdlupju.ap-northeast-2.rds.amazonaws.com:3306/demo?allowMultiQueries=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=whrudwls1!